# asoft-persist

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/tz/co/asoft/persist/lock/: Lock.kt
src/androidMain/kotlin/tz/co/asoft/persist/storage/: Storage.kt
src/androidMain/kotlin/tz/co/asoft/persist/tools/: lock.kt  platform.kt
src/commonMain/kotlin/com/asofttz/persist/: Dao.kt  DataSourceConfig.kt  Lockable.kt  PaginatedDao.kt  PaginatedRepo.kt  PaginatedRepoFactory.kt  PaginatedViewModel.kt  PaginatedViewModelFactory.kt  Repo.kt  RepoFactory.kt  Result.kt  Singleton.kt  ViewModel.kt  ViewModelFactory.kt
src/commonMain/kotlin/com/asofttz/persist/memory/: Memory.kt  ObservableMemory.kt  Page.kt
src/commonMain/kotlin/tz/co/asoft/persist/dao/: AsyncDao.kt  Cache.kt  Dao.kt  DaoFactory.kt  ICache.kt  IDao.kt  IMultiDao.kt  MultiDao.kt  PaginatedDao.kt  builders.kt
src/commonMain/kotlin/tz/co/asoft/persist/datasrc/: DataSourceConfig.kt
src/commonMain/kotlin/tz/co/asoft/persist/di/: DaoFactoryConfig.kt  di.kt  tools.kt
src/commonMain/kotlin/tz/co/asoft/persist/lock/: Lock.kt  dsl.kt
src/commonMain/kotlin/tz/co/asoft/persist/memory/: Memory.kt  ObservableMemory.kt  Page.kt
src/commonMain/kotlin/tz/co/asoft/persist/model/: Entity.kt
src/commonMain/kotlin/tz/co/asoft/persist/repo/: CachedRepo.kt  EntityRepo.kt  ICachedRepo.kt  IMultiRepo.kt  IRepo.kt  ITwinRepo.kt  MultiRepo.kt  PaginatedRepo.kt  Repo.kt  RepoFactory.kt  TwinRepo.kt  builders.kt
src/commonMain/kotlin/tz/co/asoft/persist/result/: LiveResult.kt  Result.kt  dsl.kt
src/commonMain/kotlin/tz/co/asoft/persist/storage/: Storage.kt
src/commonMain/kotlin/tz/co/asoft/persist/tools/: Lockable.kt  Singleton.kt  Throwable.kt  platform.kt
src/commonMain/kotlin/tz/co/asoft/persist/viewmodel/: PaginatedViewModel.kt  ViewModel.kt  ViewModelFactory.kt
src/commonTest/kotlin/com/asofttz/persist/memory/: MemoryTest.kt  ObervableMemoryTest.kt
src/commonTest/kotlin/tz/co/asoft/persist/: CacheTest.kt  CachedRepoTest.kt  DaoTest.kt  LockTest.kt  MultiDaoTest.kt  ResultTest.kt  ViewModelSpek.kt
src/commonTest/kotlin/tz/co/asoft/persist/memory/: MemoryTest.kt  ObervableMemoryTest.kt
src/jsMain/kotlin/com/asofttz/persist/: lock.kt
src/jsMain/kotlin/tz/co/asoft/persist/lock/: Lock.kt
src/jsMain/kotlin/tz/co/asoft/persist/storage/: Storage.kt
src/jsMain/kotlin/tz/co/asoft/persist/tools/: lock.kt  platform.kt
src/jvmCommonMain/kotlin/tz/co/asoft/persist/tools/: lock.kt
src/jvmMain/kotlin/com/asofttz/persist/: lock.kt
src/jvmMain/kotlin/tz/co/asoft/persist/lock/: Lock.kt
src/jvmMain/kotlin/tz/co/asoft/persist/storage/: Storage.kt
src/jvmMain/kotlin/tz/co/asoft/persist/tools/: lock.kt
